<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title></title>
	{% load staticfiles %}
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="{% static "\css\Load.css" %}">
	<style type="text/css">
		html, body {
		margin :0;
		padding: 0;
	    background:url({% static "consultantBackground.svg" %}) no-repeat fixed;
	    background-size: cover;
		}
		body::-webkit-scrollbar {
    		display: none;
		}
	</style>
	<style type="text/css">
		.flash-bang {
		  -webkit-animation: flashBang 1 2s 1s linear forwards;
		  -moz-animation: flashBang 1 2s 1s linear forwards;
		  -ms-animation: flashBang 1 2s 1s linear forwards;
		  -o-animation: flashBang 1 2s 1s linear forwards;
		  animation: flashBang 1 2s 1s linear forwards;
		}
		@-webkit-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@-moz-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@-ms-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@-o-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@-moz-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@-webkit-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@-o-keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
		@keyframes flashBang {
		  0%, 20% {
		    opacity: 0;
		    visibility: hidden;
		  }
		  10%, 30%, 100% {
		    opacity: 1;
		    visibility: visible;
		  }
		}
			</style>
		<style type="text/css">
		@font-face {
	    font-family: NanumSquare;
	    src: url({% static "NanumSquare_acB.ttf" %});
		}
		.wraper{ position: relative; }
		.Box {
			position : absolute ;
			height: 99.8vh;
			top: 0h;
			left:  27.27vh;

		}
		.house1 {
			position : absolute ;
			height: 61vh;
			top: -2vh;
			left:  20.8vh;

		}
		.house2 {
			position : absolute ;
			height: 61vh;
			top: -2vh;
			left:  98.3vh;

		}
		.house3 {
			position : absolute ;
			height: 57.3vh;
			top: 39.6vh;
			left: 61.1vh;
		}
		.fill {
			position : relative;
			height: 47.1vh;
			width: 48.2vh;
			top: 19.3vh;
			left: 74.9vh;
			background-color: rgba(255, 255, 72556, 0.5);
			color:white;
			border-radius: 25px;
			padding: 35px;
		}
		.form select{
			position : relative;
			height: 3.5vh;
			width: 9vh;
			float:left;
			color:black;
			margin:2vh 1vh 2vh 1vh;
			border-radius: 50px;
			border-style: hidden;
		    box-shadow:0px 0px 0px 5px #49736b inset;
		    font-family: NanumSquare;
			font-size: 1.5vh;
			background-color: transparent;

		}
		.list {
			position: relative;
			width: 25%;
			text-align: right;
			font-family: NanumSquare;
			font-size: 2.8vh;
			line-height: 8vh;
			color: black;
			float: left;
			margin-right: 1vh;

		}
		.fill:hover {
	  	opacity: 1.0;
	    filter: alpha(opacity=100);
		}
		.text {
			position : absolute ;
			height: 18.4vh;
			top: 18.4vh;
			left: 24.9vh;
		}
		.deco {
			opacity: 0;
			position : absolute ;
			height: 4.1vh;
			top: 12.0vh;
			left: 24.9vh;
		}
		.names div {
			position: absolute;
		}
		.form input {
			float:left;
			color:black;
			width: 31vh;
			margin-left: 1vh;
			line-height: 4vh;
			margin:1.9vh 0 1.9vh 1vh;
			border-radius: 50px;
			border-style: hidden;
		    box-shadow:0px 0px 0px 5px #49736b inset;
		    font-family: NanumSquare;
			font-size: 1.8vh;
			background-color: transparent;

		}
	</style>
</head>
<body>
	<div class='wrapper'>
		<div><img class='Box' src="{% static "\Resource\AI\consultant\SVG\Asset_1.svg" %}"></div>
		<div><img class='house1 slide-bottom' src="{% static "\Resource\AI\consultant\SVG\Asset_2.svg" %}"></div>
		<div><img class='house2 slide-bottom' src="{% static "\Resource\AI\consultant\SVG\Asset_3.svg" %}"></div>
		<div><img class='house3 slide-bottom ' src="{% static "\Resource\AI\consultant\SVG\Asset_4.svg" %}"></div>
		<div><img class='text swing-in-top-fwd' src="{% static "\Resource\AI\consultant\SVG\Asset_6.svg" %}"></div>
		<div><img class='deco flash-bang' src="{% static "\Resource\AI\consultant\SVG\Asset_7.svg" %}"></div>
		<div class='fill fade-in'>
			<div class="list">
			<div>지역</div>
			<div>매물종류</div>
			<div>평수</div>
			<div>층수</div>
			<div>방수</div>
			<div>준공년</div>
			</div>
			<div class="form">
				<select>
	                <option value="">&nbsp;선택</option>
	            </select>
	            <select name="gugun2" id="gugun2">
	                <option value="">&nbsp;선택</option>
	            </select>
	            <select name="dong2" id="dong2">
	                <option value="">&nbsp;선택</option>
	            </select>
	            <input type="text" name="kind" value="&nbsp;&nbsp;&nbsp;&nbsp;">
	            <input type="text" name="space" value="&nbsp;&nbsp;&nbsp;&nbsp;">
	            <input type="text" name="floor" value="&nbsp;&nbsp;&nbsp;&nbsp;">
	            <input type="text" name="rooms" value="&nbsp;&nbsp;&nbsp;&nbsp;">
	            <input type="text" name="years" value="&nbsp;&nbsp;&nbsp;&nbsp;">
			</div>
		</div>
	</div>
</body>

</html>
