<!DOCTYPE html>
<html>
<head>
	<title>RE</title>
	{% load staticfiles %}
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static "\css\Hover.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "\css\Load.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "\css\Elements.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "\css\LogIn.css" %}">
	<style type="text/css">
		html, body {
		margin :0;
		padding: 0;
	    background:url({% static "introBackground.svg" %}) no-repeat fixed;
	    background-size: cover;
		}
		body::-webkit-scrollbar {
    		display: none;
		}
	</style>
	<style type="text/css">
	    .hvr-shrink {
	    display: inline-block;
	    vertical-align: middle;
	    -webkit-transform: perspective(1px) translateZ(0);
	    transform: perspective(1px) translateZ(0);
	    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    -webkit-transition-property: transform;
	    transition-property: transform;
		}
		.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
	    -webkit-transform: scale(0.9);
	    transform: scale(0.9);
		}
	</style>
	<style>
		@font-face {
	    font-family: NanumSquare;
	    src: url({% static "NanumSquare_acB.ttf" %});
		}
		@font-face {
	    font-family: Agency;
	    src: url({% static "AgencyFB-Bold.ttf" %});
		}
		.LoginHead {
			font-family: Agency;
			font-size: 5vh;
			color : black;
		}
		.signIn {
			position: absolute;
			top: 28vh;
			font-family: NanumSquare;
			font-size: 2vh;
			color : black;
			text-align: left;
			line-height: 1vh;
		}
	</style>
</head>
<body>
	<div class='wrapper'>
		<div><img class='Pentagon rotate-15-cw' src="{% static "\Resource\AI\Intro\SVG\Asset_2.svg" %}"></div>
		<div><img class='Penta_Upper' src="{% static "\Resource\AI\Intro\SVG\Asset_3.svg" %}"></div>
		<div><img class='Pic1 hvr-shrink zoomIn' src="{% static "\Resource\AI\Intro\SVG\Asset_5.png" %}"></div>
		<div><img class='Pic2 hvr-shrink zoomIn' src="{% static "\Resource\AI\Intro\SVG\Asset_6.png" %}"></div>
		<div><img class='Pic3 hvr-shrink zoomIn' src="{% static "\Resource\AI\Intro\SVG\Asset_7.png" %}"></div>
		<div><img class='Logo1' src="{% static "\Resource\AI\Intro\SVG\Asset_8.png" %}"></div>
		<div><img class='Triangle hvr-buzz-out' src="{% static "\Resource\AI\Intro\SVG\Asset_10.svg" %}"></div>
		<div><img class='Busan slide-bottom' src="{% static "\Resource\AI\Intro\SVG\Asset_11.svg" %}"></div>
		<div><img class='Daegu slide-top' src="{% static "\Resource\AI\Intro\SVG\Asset_12.svg" %}"></div>
		<div><img class='Ulsan slide-bottom' src="{% static "\Resource\AI\Intro\SVG\Asset_13.svg" %}"></div>
		<div><img class='Seoul slide-top' src="{% static "\Resource\AI\Intro\SVG\Asset_14.svg" %}"></div>
		<div><img class='Incheon slide-bottom' src="{% static "\Resource\AI\Intro\SVG\Asset_15.svg" %}"></div>
		<div><img class='Gwangju slide-top' src="{% static "\Resource\AI\Intro\SVG\Asset_16.svg" %}"></div>
		<div><img class='Daejeon slide-bottom' src="{% static "\Resource\AI\Intro\SVG\Asset_17.svg" %}"></div>
		<div><img class='Intro_title' src="{% static "\Resource\AI\Intro\SVG\Asset_18.svg" %}"></div>
	</div>
	<div class="container"> <!-- Trigger the modal with a button -->
  <a href="#myModal" role="button" data-toggle="modal">
  <img class=Login1 src="{% static "\Resource\AI\Intro\SVG\Asset_9.svg" %}"></a>
</div>
</button>
  <div class="modal modal-center fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-center">
      <div class="modal-content">
          <div class="modal-body">
            <div class="GO X" data-dismiss="modal">X</div>
            <div class="LoginHead">LOGIN</div>
            <input class="LoginBody" type="text" name="ID" placeholder="ID">
            <input class="LoginBody" type="password" name="PASSWORD" placeholder="PASSWORD">
            <a href='#'><div class="signIn">계정이 없으세요?</div></a>
            <a href="#"><div class="GO">GO</div></a>             
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
